class person:
 def __init__(self, name, age):
  self.name=name
  self.age=age
  #print(self.name, self.age)
 
 def test_function(num1, num2):
      add=num1+num2
      return add

p=person('Mahadi Hasan', 10)
print(p.name)

d=person.test_function(10, 15)
print(d)

#----------------------

class Person:
  def __init__(self, fname, lname):
    self.firstname = fname
    self.lastname = lname

  def printname(self):
    print(self.firstname, self.lastname)

#Use the Person class to create an object, and then execute the printname method:

x = Person("Mahadi", "Hasan")
x.printname() 

#-----------------------------

 class Student(Person):
  pass 
  #pass keyword when you do not want to add any other properties or methods to the class.
  
x = Student("Mike", "Olsen")
x.printname() 


#---------------------------------

mytuple = ("apple", "banana", "cherry")
#myit = iter(mytuple)

for t in mytuple:
 print (t)
 
# -----------------------------
#Function Inside Function
def myfunc():
  x = 300
  def myinnerfunc():
    print(x)
  myinnerfunc()

myfunc() 


# -----------------------------
Create and Save Module:
def greeting(name):
  print("Hello, " + name)

person1 = {
  "name": "John",
  "age": 36,
  "country": "Norway"
}

module.py

#Call Module:
import mymodule
mymodule.greeting("Jonathan")

#Import only the person1
from mymodule import person1
print (person1["age"])
